#Data Sources
server.port=8081
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Instagram_Clone?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nuwanjith

#JPA vendor adapter
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true